NEXT_PUBLIC_API_URL=https://dine-in-backend.oddle.restaurant/
NEXT_PUBLIC_CLIENT_ID=8a8196d379af4fd50179b2801aa936c4
NEXT_PUBLIC_REDIRECT_URL=https://reserve.oddle.me
NEXT_PUBLIC_FACEBOOK_APP_ID=1641809352710626
NEXT_PUBLIC_FACEBOOK_REDIRECT_URL=https://accounts.beta.oddle.me/api/v1/facebook/callback
NEXT_PUBLIC_API_KEY_MAP=AIzaSyC5VWuQaq9PvFAFVfTvGalFKbbWPE1y2ek

//analytics
NEXT_PUBLIC_ANALYTICS_KEY = X54KIW2Gr1iGAijFxZaFfjtelokAPnxg
NEXT_PUBLIC_RESERVE_APP_ID = 8a8196d379af4fd50179b2801aa936c4
NEXT_PUBLIC_RESERVE_APP_NAME = Oddle Reserve SG